<html>
	<head>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {
				background-color: #ecf6f8;
			}
			
			.box-shadow-bottom {
				box-shadow: 0 2px 2px -2px gray;
			}
			
			.upper-bar-options {
				background: #eef1f1; /* Old browsers */
				background: -moz-linear-gradient(top, #eef1f1 0%, #c8f0fb 50%, #b4dce8 51%, #e9f7f9 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #eef1f1 0%,#c8f0fb 50%,#b4dce8 51%,#e9f7f9 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #eef1f1 0%,#c8f0fb 50%,#b4dce8 51%,#e9f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef1f1', endColorstr='#e9f7f9',GradientType=0 ); /* IE6-9 */
			}
			
			.position-relative { position:relative; }
			.inline-block { display: inline-block; }
			
			.settings-square-icon {
				list-style-type: none;
				width: 32px;
				height: 32px;
				background-color: red;
				margin-right: 10px;
				line-height: 32px;
				text-align: center;
			}
			
			.settings-collection {
				padding: 0px 10px !important;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.row-chat-overview{
				position: absolute;
				width: 100%;
				height: calc(100% - 52px);
			}
			
			.chat-overview {
				height: 70%;
				padding: 15px 0;
			}
			
			#chat {
				background-color: white;
				border: 1px solid #d6dde1;
				height: 100%;
				border-radius: 3px;
			}
			
			.new-message-overview {
				height: 30%;
				padding: 15px 0 40px;
			}
			
			#message {
				width: 100%;
				border: 1px solid #d6dde1;
				height: 55%;
				border-radius: 3px;
				top:15%;
				position: absolute;
				padding: 10px;
			}
			
			.icons-toolbar {
				position: absolute;
				top: 0;
				width: 100%;
				height: 15%;
				background: #eff9fa; /* Old browsers */
				background: -moz-linear-gradient(top, #eff9fa 30%, #e6f0f2 50%, #e6f0f2 52%, #eff9fa 70%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #eff9fa 30%,#e6f0f2 50%,#e6f0f2 52%,#eff9fa 70%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #eff9fa 30%,#e6f0f2 50%,#e6f0f2 52%,#eff9fa 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eff9fa', endColorstr='#eff9fa',GradientType=0 ); /* IE6-9 */
				border-top: 1px solid #d6dde1;
				border-left: 1px solid #d6dde1;
				border-right: 1px solid #d6dde1;
				padding: 6px 10px;
			}	
			
			.submit-button-chat-wrapper {
				top: 70%;
				height: 20%;
				position: absolute;
				width: 100%;
				padding: 10px 0px;
			}
			
			.submit-button-chat {
				float:right;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid box-shadow-bottom upper-bar-options">
			<div class="row">
				<ul class="settings-collection">
					<li class="settings-square-icon inline-block">A</li>
					<li class="settings-square-icon inline-block">B</li>
					<li class="settings-square-icon inline-block">C</li>
				</ul>
			</div>
		</div>
		<div class="container-fluid box-shadow-bottom">
			<div class="row row-chat-overview">
				<div class="col-md-9 position-relative">
					<div class="chat-overview">
						<div id="chat">
						
						</div>
					</div>
					<form id="send-message">
						<div class="new-message-overview position-relative">
							<div class="icons-toolbar">ABC</div>
							<textarea id="message"></textarea>
							<div class="submit-button-chat-wrapper">
								<input class="submit-button-chat" type="submit">
							</div>	
						</div>
					</form>
				</div>
				<div class="col-md-3 position-relative">
					<p>Enter a username:</p>
					<p id="nickError"></p>
					<form id="setNick">
						<input id="nickname"></input>
						<input type="submit"></input>
					</form>
					
					<div id="users"></div>
					
				</div>
			</div>
		</div>
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		<script>
			
			var socket = io.connect();
			
			$(function() {
				var $nickForm = $("#setNick");
				var $nickError = $("#nickError");
				var $nickBox = $("#nickname");
				var $users = $("#users");
				var $messageForm = $("#send-message");
				var $messageBox = $("#message");
				var $chat = $("#chat");
				
				$nickForm.submit(function(e){
					e.preventDefault();
					socket.emit('new user', $nickBox.val(), function(data){
						if(data) {
							$('#nickWrap').hide();
							$('#contentWrap').show();
						} else {
							$nickError.html('That username is already taken. Try again...');
						}
					});
					$nickBox.val('');
				});
				
				socket.on('usernames', function(data){
					var html = '';
					for(i = 0; i < data.length; i++) {
						html += '<button onclick="openNewConnection(\'' + data[i] + '\')" class="userListName" data-attr="' + data[i] + '">' + data[i] + '</div><br>';
					}
					$users.html(html);
				});
					
				$messageForm.submit(function(e){
					e.preventDefault();
					socket.emit('send message', $messageBox.val());
					$messageBox.val('');
				});
				
				socket.on('new message', function(data){
					$chat.append("<div class='message-user'><p class='message-name'>" + data.nick + " says:</p><p>" + data.msg + "</p></div>");
				});
			
				socket.on('whisper', function(data) {
					$chat.append("<div class='message-user'><p class='message-name'>" + data.nick + " says:</p><p>" + data.msg + "</p></div>");
				});
			
				socket.on('open connection', function(data) {
					window.open("chatbox.html",null,"height=500,width=800,status=yes,toolbar=no,menubar=no,location=no");
				});
				
			});
				
			function openNewConnection(data) {
				var nameToChat = data;
				socket.emit('open connection', nameToChat);
			}
		</script>
		
	</body>
</html>